<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial do Armário por Emanuel Fontana</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: #f4f4f9;
        }
        h1 {
            margin-bottom: 50px;
        }
        p {
            margin-bottom: 35px;
        }
        .botao {
            background-color: #4CAF50;
            color: white;
            padding: 15px 32px;
            font-size: 20px;
            cursor: pointer;
            text-decoration: none;
            border-radius: 5px;
            transition: transform 0.2s ease, background-color 0.3s ease;
        }

        .botao:hover {
            background-color: #45a049;
            transform: scale(1.1);
        }

        .botao:active {
            transform: scale(1);
        }
    </style>
</head>
<body>
    <h1>Bem-vindo ao Armário Virtual Sobre Gramática! Por Emanuel Fontana</h1>
    <p>Clique abaixo para acessar a próxima página do armário:</p>
    <a href="gavetasemanuelLP.html" class="botao">Abrir Classes gramaticais</a>
</body>
</html>
